<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/png" href="Logo1.png">
  <title>Redes sociales</title>
</head>
<body>
  <div id="mainText">
    <h1>Star Phone Teocaltiche</h1>
    <p>Bienvenido a la página web de Star Phone Teocaltiche, una empresa dedicada a la venta y reparación de celulares y accesorios en Teocaltiche, Jalisco.</p>
    <p>Visita nuestras redes sociales para conocer nuestras ofertas, promociones y servicios:</p>
  <ul>
    <li><a href="https://instagram.com/star_phone_teocaltiche?igshid=azA1MWFrb2I5cXdy&utm_source=qr">Mi Instagram</a></li>
    <li><a href="https://www.facebook.com/profile.php?id=100063543262784&mibextid=2JQ9oc">Mi Facebook</a></li>
  </ul>
  </div>
  <div id="banner">
    <h2>Universidad Tecnologica de Aguascalientes 2023</h2>
</div>
</body>
</html>